name: Send Webmentions

on: push

jobs:
  send:
    runs-on: ubuntu-latest
    steps:

      - name: Send Webmentions
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          URL: ${{ secrets.URL }}
        run: |
          NEW=$(curl --silent https://grumpy-learning.com/feed.json | jq -r first.uri)
          
          curl -H "Content-Type: application/x-www-form-urlencoded" --request POST \
          -d source="$NEW" \
          -d target="https://brid.gy/publish/twitter" \
          "https://brid.gy/publish/webmention"
          
          curl -H "Content-Type: application/x-www-form-urlencoded" --request POST \
          -d source="$NEW" \
          -d target="https://brid.gy/publish/mastodon" \
          "https://brid.gy/publish/webmention"
